     var filters = new Array();
     filters[0] = new nlobjSearchFilter( 'company', null, 'is', proj.getId() );
     var columns = new Array();
     columns[0] = new nlobjSearchColumn('company');
     columns[1] = new nlobjSearchColumn('title');    
     columns[2] = new nlobjSearchColumn('serviceitem','projecttaskassignment');
     columns[3] = new nlobjSearchColumn('billingclass','projecttaskassignment');
     columns[4] = new nlobjSearchColumn('estimatedwork','projecttaskassignment');
     columns[5] = new nlobjSearchColumn('cost','projecttaskassignment');
     columns[6] = new nlobjSearchColumn('price','projecttaskassignment');
     columns[7] = new nlobjSearchColumn('resource','projecttaskassignment');
     columns[2].setSort();
     columns[1].setSort();
     
     
     
     
     var results = nlapiSearchRecord('projecttask', null, filters, columns);
     
     
     // Set XML header
     var xml = '<?xml version=\"1.0\"?>\n<!DOCTYPE pdf PUBLIC \"-//big.faceless.org//report\" \"report-1.1.dtd\">\n';
   xml += '<pdfset>';
   
   xml += '<pdf>';
    xml += '<body size="letter-landscape" font-size="8pt">';
       
       xml +=  ' <b>Sales Estimate Report for Customer: </b>' + estrec.getFieldValue('entity');
       xml +=  ' Project  : </b>' +results[0].getText('company');
       xml +=' <b>  Estimate # : </b>' + estrec.getFieldValue('title') ;
  
    xml +='<table width="1500">';
    xml +='<thead>';
    xml += ' <tr font-weight="bold"><td width="100"> Service Item</td>';
     xml += ' <td  width="100"> Task Name  </td>';
     xml += ' <td width ="75"> Billing Class </td>';
     xml += ' <td width ="100"> Resource </td>';
     xml += ' <td width="50" align="right"> Effort</td>';
     xml += ' <td width="100" align="right"> Revenue </td>';
     xml += ' <td width="100" align="right"> Cost </td> ';
     xml += ' <td width= "75" align="right"> Profit </td> ';
     xml += ' <td width="75" align="right"> Gross Profit % </td></tr>';
     xml +='</thead>';

     xml +='<tbody>';
      
     var hours_tot = 0.00; 
     var cost_tot = 0.00;
     var rev_tot =0.00;
   
    // Contents 
     for( var x=0;x<results.length;x++)
     {
   
     
       xml +=  ' <tr><td>' +results[x].getText('serviceitem','projecttaskassignment')  +'</td> ';
       xml +=  '<td>' +  results[x].getValue('title') + '</td>';
       xml += ' <td>' + results[x].getText('billingclass','projecttaskassignment') + '</td>';
       xml += ' <td>' + results[x].getText('resource','projecttaskassignment') + '</td>';
       xml += ' <td align="right">' + results[x].getValue('estimatedwork','projecttaskassignment') + '</td>';
       hours_tot +=parseFloat(Number(results[x].getValue('estimatedwork','projecttaskassignment') ));
 
       xml += ' <td align="right">$' + results[x].getValue('price','projecttaskassignment') + '</td>';
       rev_tot += parseFloat(Number(results[x].getValue('price','projecttaskassignment') ));
      
       xml += ' <td align="right">$' + results[x].getValue('cost','projecttaskassignment') + '</td>';   
       cost_tot += parseFloat(Number(results[x].getValue('cost','projecttaskassignment')));
 
       var   profit = results[x].getValue('price','projecttaskassignment')- results[x].getValue('cost','projecttaskassignment');
       xml += ' <td align="right">$' + profit.format(2,3) + '</td>';

       var pct = new Number(  (profit*100)/results[x].getValue('price','projecttaskassignment') );
       var p = pct.round(2);
       if ( ! isNaN(p))
      {
        xml += ' <td align="right">' + p+ '%</td>';
      }
       xml +='</tr>';
       
     } 
   var gp = new Number( ( (rev_tot - cost_tot)*100)/rev_tot);
   var g = gp.round(2);

    xml += '<tr><td></td><td></td><td></td><td align="right">'+hours_tot+'</td><td align="right">$'+cost_tot.format(2,3)+'</td><td align="right">$'+rev_tot.format(2,3)+'</td><td align="right">$'+(rev_tot-cost_tot).format(2,3)+'</td><td align="right">'+g+'%</td></tr>';  
  xml +='</tbody>';
      
 xml +='</table>';
     
xml += '</body>';
     
xml += '</pdf>';
